{
    "name": "nath/tp_paginaire",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Nath\\TpPaginaire\\": "src/"
        }
    },
    "authors": [
        {
            "name": "debart-nathan",
            "email": "denathan@laposte.net"
        }
    ],
    "require": {
        "twbs/bootstrap": "^5.3"
    }
}
